SCHONING ALGORITHM FOR 3K-SAT SOLUTION
Keys: {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9, 'J': 10, 'K': 11, 'L': 12, 'M': 13, 'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18, 'S': 19, 'T': 20}

Original Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': True, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.1
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-8 19 18 0]
-Variable to change: H --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': True, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.2
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [8 -20 15 0]
-Variable to change: T --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': True, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.3
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-12 13 17 0]
-Variable to change: L --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.4
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [4 -16 20 0]
-Variable to change: D --> True
New Instance: {'A': False, 'B': False, 'C': False, 'D': True, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.5
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [13 20 10 0]
-Variable to change: T --> True
New Instance: {'A': False, 'B': False, 'C': False, 'D': True, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.6
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [7 -6 20 0]
-Variable to change: F --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': True, 'E': False, 'F': False, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.7
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-4 -11 15 0]
-Variable to change: D --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': False, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.8
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [8 -20 15 0]
-Variable to change: H --> True
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': False, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.9
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-9 6 11 0]
-Variable to change: F --> True
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.10
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [4 -16 20 0]
-Variable to change: P --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.11
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [1 -20 -9 0]
-Variable to change: A --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.12
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [17 7 6 0]
-Variable to change: Q --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.13
Satisfactory clauses: 81
Unsatisfactory clauses: 10
-Clausule to change: [-15 -1 -20 0]
-Variable to change: A --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.14
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-15 10 -8 0]
-Variable to change: H --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.15
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [8 -20 15 0]
-Variable to change: T --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.16
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [13 3 -14 0]
-Variable to change: C --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.17
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-17 2 -3 0]
-Variable to change: C --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.18
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [19 16 -17 0]
-Variable to change: P --> True
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.19
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [13 20 10 0]
-Variable to change: T --> True
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.20
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [1 -20 -9 0]
-Variable to change: A --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.21
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [8 -20 15 0]
-Variable to change: H --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': False, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.22
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [13 3 -14 0]
-Variable to change: M --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.23
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [19 -20 15 0]
-Variable to change: T --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': True, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.24
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-11 2 9 0]
-Variable to change: K --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': True, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.25
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [7 -9 -13 0]
-Variable to change: I --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.26
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [5 9 10 0]
-Variable to change: E --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': True, 'F': True, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.27
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [11 18 9 0]
-Variable to change: R --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': True, 'F': True, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': True, 'S': False, 'T': False}

*********************************************** iteration no.28
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-16 -8 18 0]
-Variable to change: H --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': True, 'F': True, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': True, 'S': False, 'T': False}

*********************************************** iteration no.29
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-6 -5 4 0]
-Variable to change: E --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': True, 'S': False, 'T': False}

*********************************************** iteration no.30
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [20 5 -18 0]
-Variable to change: T --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': True, 'Q': True, 'R': True, 'S': False, 'T': True}

*********************************************** iteration no.31
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [4 -16 20 0]
-Variable to change: P --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': True, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': True, 'S': False, 'T': True}

*********************************************** iteration no.32
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [7 -6 20 0]
-Variable to change: F --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': True, 'S': False, 'T': True}

*********************************************** iteration no.33
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-18 -1 12 0]
-Variable to change: R --> False
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': False, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.34
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [5 9 10 0]
-Variable to change: E --> True
New Instance: {'A': True, 'B': False, 'C': False, 'D': False, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.35
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [6 -1 -14 0]
-Variable to change: A --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': True}

*********************************************** iteration no.36
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [19 -20 15 0]
-Variable to change: T --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': True, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.37
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [9 -17 -14 0]
-Variable to change: Q --> False
New Instance: {'A': False, 'B': False, 'C': False, 'D': False, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.38
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-5 3 17 0]
-Variable to change: C --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': False, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.39
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [4 2 -3 0]
-Variable to change: D --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.40
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-5 8 3 0]
-Variable to change: H --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.41
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-5 2 18 0]
-Variable to change: B --> True
New Instance: {'A': False, 'B': True, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.42
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [9 -3 16 0]
-Variable to change: C --> False
New Instance: {'A': False, 'B': True, 'C': False, 'D': True, 'E': True, 'F': False, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.43
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-5 3 17 0]
-Variable to change: C --> True
New Instance: {'A': False, 'B': True, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.44
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-2 20 19 0]
-Variable to change: B --> False
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.45
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-15 10 -8 0]
-Variable to change: H --> False
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.46
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-5 8 3 0]
-Variable to change: H --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': True, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.47
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [11 -8 7 0]
-Variable to change: H --> False
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.48
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [17 7 6 0]
-Variable to change: G --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.49
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-13 -7 15 0]
-Variable to change: G --> False
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.50
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [16 7 -3 0]
-Variable to change: G --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.51
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-13 -7 15 0]
-Variable to change: G --> False
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': False, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.52
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [17 7 6 0]
-Variable to change: G --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': False, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.53
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-4 6 5 0]
-Variable to change: F --> True
New Instance: {'A': False, 'B': False, 'C': True, 'D': True, 'E': True, 'F': True, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.54
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [-5 2 18 0]
-Variable to change: B --> True
New Instance: {'A': False, 'B': True, 'C': True, 'D': True, 'E': True, 'F': True, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': False, 'T': False}

*********************************************** iteration no.55
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [19 -2 13 0]
-Variable to change: S --> True
New Instance: {'A': False, 'B': True, 'C': True, 'D': True, 'E': True, 'F': True, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': True, 'T': False}

*********************************************** iteration no.56
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [9 -3 16 0]
-Variable to change: C --> False
New Instance: {'A': False, 'B': True, 'C': False, 'D': True, 'E': True, 'F': True, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': False, 'S': True, 'T': False}

*********************************************** iteration no.57
Satisfactory clauses: 84
Unsatisfactory clauses: 7
-Clausule to change: [18 3 4 0]
-Variable to change: R --> True
New Instance: {'A': False, 'B': True, 'C': False, 'D': True, 'E': True, 'F': True, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': True, 'S': True, 'T': False}

*********************************************** iteration no.58
Satisfactory clauses: 81
Unsatisfactory clauses: 10
-Clausule to change: [-6 -13 -2 0]
-Variable to change: F --> False
New Instance: {'A': False, 'B': True, 'C': False, 'D': True, 'E': True, 'F': False, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': True, 'S': True, 'T': False}

*********************************************** iteration no.59
Satisfactory clauses: 83
Unsatisfactory clauses: 8
-Clausule to change: [6 -2 5 0]
-Variable to change: F --> True
New Instance: {'A': False, 'B': True, 'C': False, 'D': True, 'E': True, 'F': True, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': True, 'S': True, 'T': False}

*********************************************** iteration no.60
Satisfactory clauses: 82
Unsatisfactory clauses: 9
-Clausule to change: [-6 -5 4 0]
-Variable to change: F --> False
New Instance: {'A': False, 'B': True, 'C': False, 'D': True, 'E': True, 'F': False, 'G': True, 'H': False, 'I': False, 'J': False, 'K': False, 'L': False, 'M': True, 'N': True, 'O': True, 'P': False, 'Q': False, 'R': True, 'S': True, 'T': False}

**********************************************
**********************************************
NO SOLUTION FOR THIS INSTANCE
**********************************************
**********************************************
